# MyFinalProject

./: MyFinalProject.sln
Business1/: Business.csproj
Business1/Concrete/: ProductManager.cs
ConsoleUI1/: ConsoleUI.csproj  Program.cs
Data Access1/: DataAccess.csproj
Data Access1/Abstract/: IProductDal.cs
Data Access1/Concrete/InMemory/: InMemoryProductDal.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/Concrete/: Product.cs
